<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_TeamOverrideEdit</class>
 <widget class="QWidget" name="Form_TeamOverrideEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Team AI Overridedef Editor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>135</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>135</height>
        </size>
       </property>
       <property name="title">
        <string>File options</string>
       </property>
       <widget class="QComboBox" name="comboBox_Files">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>35</y>
          <width>231</width>
          <height>34</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Save">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>85</y>
          <width>101</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Def</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_LoadFile">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>85</y>
          <width>101</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Load File</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>225</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>225</height>
        </size>
       </property>
       <property name="title">
        <string>ID</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_Id">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>231</width>
          <height>34</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_Priority">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>81</width>
          <height>34</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>42</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>ID:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>61</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Priority:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_SelectBVarDir">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>170</y>
          <width>101</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Dir</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_BVarDir">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>231</width>
          <height>34</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>171</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Behaviour Scope Directory:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_DesignateTargets">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>80</y>
          <width>141</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Designate Targets</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableView_turnOrderFactors"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTableView" name="tableView_Selectors"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
